@font-face
  font-family: "ProximaNova"
  src: url("../fonts/proximanova/regular/ProximaNova-Regular.eot")
  src: url("../fonts/proximanova/regular/ProximaNova-Regular.woff") format("woff")
  src:  url("../fonts/proximanova/regular/ProximaNova-Regular.ttf") format("truetype")

@font-face
  font-family: "ProximaNovaBold"
  src: url("../fonts/proximanova/bold/ProximaNova-Bold.eot")
  src: url("../fonts/proximanova/bold/ProximaNova-Bold.woff") format("woff")
  src: url("../fonts/proximanova/bold/ProximaNova-Bold.svg") format("svg")
  src:  url("../fonts/proximanova/bold/ProximaNova-Bold.ttf") format("truetype")
  font-weight: bold

@font-face
  font-family: "FontAwesome"
  src: url("../fonts/fontawesome/fontawesome-webfont.svg") format("svg")
  src: url("../fonts/fontawesome/fontawesome-webfont.eot") format("eot")
  src: url("../fonts/fontawesome/fontawesome-webfont.ttf") format("ttf")
  src: url("../fonts/fontawesome/fontawesome-webfont.woff") format("woff")
  src: url("../fonts/fontawesome/fontawesome-webfont.woff2") format("woff2")
