@media screen and (min-width: 1200px) and (max-width: 1439px)
  .mn-navbar
    &__item
      margin-right: 30px
    &__logo
      margin-right: 30px
    .mn-btn
      padding: 7px 20px
      border-width: 1px



@media screen and (min-width: 1024px) and (max-width: 1199px)
  .mn-navbar
    &__logo
      margin-right: 25px
      img
        width: 130px
    &__item
      margin-right: 25px
      a, span
        font-size: 14px
  .mn-btn
    padding: 5px 13px


@media screen and (max-width: 1023px)
  .menu-toggle
  &.active .hamburger span
    &:before
      transform: translateX(0)
    &:after
      transform: translateX(200%)

  .mobile-top-line
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 20px
    background-color: #fff
    width: 100%
    .mobile-top-logo
      img
        width: 170px
    .mobile-top-burger
      i.fa.fa-burger

  .top-line
    position: absolute
    top: 0
  .mn-navbar
    top: 0
    z-index: 11
    display: block
    background-color: #fff
    width: 320px
    height: 100vh
    position: absolute
    box-shadow: 2px 0 5px 0 rgba(123,123,123, .15)
    overflow-y: scroll
    left: -340px

    &__item
      display: block
      padding-left: 20px
      padding-right: 20px
      margin-right: 0
      margin-left: 0
      &.mn-dropdown
        padding-left: 0
        padding-right: 0
      &.active
        background: #f8f8f8
        a, span
          font-size: 16px
          line-height: 65px
          &::after
            display: none

    &__logo
      padding-top: 30px
      padding-bottom: 20px
      margin: 0
      img
        display: block
        margin: auto

    &__dropdown
      position: relative
      top: 0
      width: auto
      box-shadow: none
      padding-top: 10px
      background-color: #f7f7f7
      box-shadow: inset 0 -1px 10px -1px rgba(133,133,133,0.1)

      &__trigger
        padding-left: 20px
        padding-right: 20px
        display: block
        &.active
          background-color: #f8f8f8
          z-index: 1
          box-shadow: 0 1px 10px -2px rgba(133,133,133,0.1)

        &::after
          left: auto
          right: 20px
      &__item
        padding-left: 30px
        padding-right: 0
        a
          font-family: ProximaNova
          font-size: 16px
    .account
      z-index: 2
      display: flex
      padding-top: 40px
      padding-left: 5px
      padding-right: 5px
      padding-bottom: 10px
      position: relative
      width: 100%
      bottom: 0
      left: 0
      .mn-btn
        display: block
        width: 49%
        &:first-child
          margin-right: 5px

@media screen and (max-width: 640px)
  .mn-navbar
    display: block
    background-color: #fff
    width: 280px
    height: 100vh
    position: absolute
    box-shadow: 2px 0 5px 0 rgba(123,123,123, .15)
    overflow-y: scroll
    top: 0

    &__item
      display: block
      padding-left: 20px
      padding-right: 20px
      margin-right: 0
      margin-left: 0
      &.mn-dropdown
        padding-left: 0
        padding-right: 0
      &.active
        background: #f8f8f8
        a, span
          font-size: 16px
          line-height: 65px
          &::after
            display: none

    &__logo
      padding-top: 30px
      padding-bottom: 20px
      margin: 0
      img
        display: block
        margin: auto

    &__dropdown
      position: relative
      top: 0
      width: auto
      box-shadow: none
      padding-top: 10px
      background-color: #f7f7f7
      box-shadow: inset 0 -1px 10px -1px rgba(133,133,133,0.1)

      &__trigger
        padding-left: 20px
        padding-right: 20px
        display: block
        &.active
          background-color: #f8f8f8
          z-index: 1
          box-shadow: 0 1px 10px -2px rgba(133,133,133,0.1)

        &::after
          left: auto
          right: 20px
      &__item
        padding-left: 30px
        padding-right: 0
        a
          font-family: ProximaNova
          font-size: 16px
    .account
      z-index: 2
      display: flex
      padding-top: 40px
      padding-left: 5px
      padding-right: 5px
      padding-bottom: 10px
      position: relative
      width: 100%
      bottom: 0
      left: 0
      .mn-btn
        display: block
        width: 49%
        padding: 5px 10px
        &:first-child
          margin-right: 5px
