body
  background-color: #EFF2F5
  font-family: ProximaNova

.top-line
  background-color: #fff
  box-shadow: 0 2px 10px 0 rgba(37, 38, 94, 0.09)

.mobile-top-line
  position: fixed
  z-index: 10
  display: none
  box-shadow: 0 2px 10px 0 rgba(37, 38, 94, 0.09)

.top-sub-menu
  box-shadow: 0 2px 10px 0 rgba(37, 38, 94, 0.09)


.mn-overlay
  display: none
  background-color: #000
  position: absolute
  opacity: .4
  height: 100vh
  width: 100vw
  z-index: 9


.mn-mobile-logo
  display: none
  img
    max-width: 170px

.mn-navbar
  z-index: 11
  display: flex
  align-items: center
  &.closed
    box-shadow: none
  &__navbar
    padding-left: 0
    list-style-type: none
    margin-bottom: 0

  &__item
    display: inline-block
    margin-right: 50px
    a, span
      transition: .5s color ease
      text-decoration: none
      cursor: pointer
      position: relative
      display: block
      line-height: 70px
      font-size: 16px
      color: #8F9FB3
      &:hover
        color: #254066
    &.active
      a
        color: #4E8BF6
        &::after
          content: ''
          position: absolute
          left: 0
          bottom: 0
          width: 100%
          border-bottom: 2px solid $accent

  &__logo
    margin-right: 50px
    img
      display: block
      width: 161px
    display: block

  &__dropdown
    z-index: 2
    display: none
    position: absolute
    width: 210px
    padding-top: 15px
    padding-bottom: 15px
    background-color: #fff
    top: 60px
    list-style-type: none
    padding-left: 0
    box-shadow: 0 2px 20px 0 rgba(37, 38, 94, 0.09)
    &__trigger
      position: relative
      &::after
        content: ''
        transition: .3s top ease
        position: absolute
        top: 28px
        left: 55px
        width: 8px
        height: 8px
        border-left: 2px solid $accent
        border-bottom: 2px solid $accent
        transform: rotate(-45deg)
      &.active
        &::after
          top: 34px

    &__item
      transition: .3s color ease, .3s background-color ease
      cursor: pointer
      padding: 9px 20px
      font-family: ProximaNovaBold
      font-size: 15px
      a
        line-height: 1.2
        font-size: 14px
        color: #254066

      &:hover
        background-color: #EFF2F5
        a
          color: $accent

.mn-btn
  &.registration
    background-color: $accent
    border-color: $accent
    color: #fff
    &:hover
      background-color: darken($accent, 8)
      border-color: darken($accent, 8)

  &.login
    background-color: transparent
    border-color: $accent
    color: $accent
    &:hover
      background-color: darken($accent, 8)
      color: #fff
      border-color: darken($accent, 8)



.mn-trader-line-main

  margin-top: 40px
  display: flex
  align-items: center
  &__results
    width: 24%
    padding: 15px 20px
  &__item
    width: $td-width
    padding: 15px 20px


.mn-trader-line
  box-shadow: 0 2px 10px 0 rgba(37, 38, 94, 0.09)
  display: flex
  background-color: #fff
  align-items: center
  border-bottom: 1px solid #EFF2F5

  &__logo
    position: absolute
    width: 68px
    height: 68px
    background-color: red
    background: url("../img/avatars/avatar-01.jpg")
    background-position: center
    background-size: cover
    border-bottom: 1px solid #fff

  &__person-data
    width: 100%
    display: flex
    height: 68px

  &__info
    width: 24%

    &__block
      height: 100%
      padding-left: 85px
      display: flex
      flex-direction: column
      justify-content: center
      &-coins
        img
          width: 20px
          margin-left: 6px
          &:first-child
            margin-left: 0
        button
          transition: .5s background-color ease
          cursor: pointer
          background-color: $accent
          color: #fff
          padding: 3px 10px
          font-size: 13px
          border: none
          border-radius: 3px
          margin-left: 20px
          &:hover
            background-color: darken($accent, 8)


      p
        margin-bottom: 4px
        font-family: ProximaNovaBold
        span.new
          text-transform: uppercase
          font-family: ProximaNova
          position: relative
          top: -4px
          font-size: 12px
          color: $accent
          background-color: lighten($accent, 27)
          padding: 1px 5px
          border-radius: 20px
          margin-left: 10px
          line-height: 1
          margin-top: -5px


  &__profit, &__risk, &__lesion, &__deals, &__copies
    width: $td-width
    padding-left: 20px
    padding-right: 20px
    display: flex
    align-items: center
    font-size: 16px
  &__profit
    color: #0FD278
  &__lesion
    color: #FF5C87
  &__risk
    span
      width: 30px
      height: 30px
      border: 2px solid #0FD278
      color: #0FD278
      border-radius: 5px
      text-align: center
      line-height: 27px
